{
    "name": "fabrizio/find-twitter-id",
    "description": "Get the ID using twitter username.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "App/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Fabrizio Piminchumo",
            "email": "f4brizio.21@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "abraham/twitteroauth": "^3.2",
        "nesbot/carbon": "^2.55",
        "phpfastcache/phpfastcache": "^8.0",
        "bulveyz/router-php": "^1.0"
    }
}
